# CkUtils

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ckutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ckutils/: BottomSheetActivity.java  CustomDialogActivity.java  FirstActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_custom_dialog.xml  activity_first.xml  activity_main.xml  item_bannner.xml  item_data.xml  item_data_2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ckutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilmodule/: build.gradle
utilmodule/src/androidTest/java/com/ck/project/utilmodule/: ExampleInstrumentedTest.java
utilmodule/src/main/: AndroidManifest.xml
utilmodule/src/main/java/com/ck/project/utilmodule/: AppConfig.java
utilmodule/src/main/java/com/ck/project/utilmodule/base/recycleradapter/: BaseViewHolder.java  CommonAdapter.java  MultiHeaderFooterAdapter.java  MultiTypeAdapter.java  MultiTypeInterface.java  OnItemClickListener.java  OnItemLongClickListener.java
utilmodule/src/main/java/com/ck/project/utilmodule/gson/: GsonHelper.java
utilmodule/src/main/java/com/ck/project/utilmodule/utils/: ApiVersionUtil.java  Consts.java  DisplayUtil.java  FileUtil.java  MessageEvent.java  NetWorkUtil.java  PermissionsUtil.java  SPUtil.java  ToastUtils.java  ULog.java
utilmodule/src/main/java/com/ck/project/utilmodule/wedgit/: CustomDialog.java  CustomPopupWindow.java  CustomPopupWindowBean.java
utilmodule/src/main/res/anim/: popwindow_in.xml  popwindow_out.xml
utilmodule/src/main/res/drawable/: circle_status_blue.xml  pop_bg.xml
utilmodule/src/main/res/layout/: dialog_custom.xml  layout_custom_popupwindow.xml  list_item_popupwindow.xml
utilmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
utilmodule/src/main/res/values-zh-rCN/: strings.xml
utilmodule/src/test/java/com/ck/project/utilmodule/: ExampleUnitTest.java
