apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // 添加bintray插件

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //抓包
    //api 'com.facebook.stetho:stetho:1.5.0'
//    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    //api 'com.github.SilenceDut:TaskScheduler:2.8.5'
    api 'com.android.support:design:28.0.0'
//    api 'org.greenrobot:eventbus:3.1.1'
}

// 配置2
//bintray上传：gradlew clean build bintrayUpload -PbintrayUser=ckkai -PbintrayKey=6b49913a820409fd2f8a382e36c93c6e9bb33adb -PdryRun=false
publish {
    userOrg = 'ckkai'             // Binary用户名
    repoName = 'CkUtils'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.ck.project'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'CkUtils'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = "1.1.2"       // 依赖名compile 'x:y:z'中的版本号z
    desc = 'Utils'            // 对该开源组件的说明
    website = 'https://github.com/ckchenkai/CkUtils'  // VCS地址，即填写项目上传的Github地址
}


