<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="我是第二种布局："
        android:textColor="@android:color/black"
        android:padding="12dp"/>
    <TextView
        android:id="@+id/tv_item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="酷酷酷酷酷酷"
        android:padding="12dp"/>
</LinearLayout>